<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF66"
    tools:context="com.example.saloniagrawal.mhack.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFCC"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="SEER"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/b"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Style on the Go!"
        android:background="@null"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true" />




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
       android:theme="@style/FABCamera"
        android:clickable="true"
        android:onClick="handleCameraIconClick"
        app:srcCompat="@drawable/ic_camera_black_24dp"
        android:layout_marginBottom="71dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gallery"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:theme="@style/FABCamera"
        android:clickable="true"
        android:onClick="selectImage"
        app:srcCompat="@drawable/ic_insert_photo_black_24dp"
        android:layout_marginEnd="28dp"
        android:layout_alignTop="@+id/fab_camera"
        android:layout_alignEnd="@+id/imageView" />



</RelativeLayout>
